.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
..................1gO............................................
.................1fO*k..2D.......................................
................1eO*k..1D*:04C......#............................
...............1dO*k..4D.:02C.......#............................
..............1cO*k..2D.:03A........#............................
.............1bO*k..3D*:04B.........#............................
............1aO*k..1D.:04C..........#............................
...........19O*k..5D*:04c...........#............................
..........18O*k..3D.:03b............#............................
.........17O*k..2D*:03A.............#............................
........16O*k..5D.:03D..............#............................
.......15O*k..2D.:03f...............#............................
......14O*k..3D*:03A................#............................
........*......:02d.................#............................
.......gCd.......................................................
........8dP......................................................
..........*************..........................................
.................................................................