.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
................gC4..............................................
................A22..............................................
................4................................................
.............Cg.J................................................
...........D.5Y54................................................
........4.X....JJ................................................
...............54O...............................................
..............:02C80.............................................
.................#ACEACEACEACEACEA#..............................
.................#ACDACDACDACDACDA#..............................
.................#GCDGCDGCDGCDGCDG#..............................
.................#GBDGBDGBDGBDGBDG#..............................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................