..............Vb.....#THE.CORPORATION#...........................
.....Va......Fb0.................................................
....A82.....B0...................................................
.12Xa..Vb....i.8.................................................
.....A1b.....28T048cgkos.........................................
..H.ac4Q.....aV8.................................................
..*:......1...2...3...4...5...6...7...8..........................
........1#................................#......................
.........#01C8............................#......................
.........#....................32C5........#......................
........4#12C812C812C812C812C812C812C812C8#......................
.........#31C8............................#......................
.........#................................#......................
.........#22C.22C.22C.22C.22C.22C.22C.22C.#......................
........8#31A8............................#......................
.........#........31E8....................#......................
.........#........................33C3....#......................
.........#................32A5............#......................
.......12#................................#......................
..I.g....#............................33A5#......................
bVc......#............32E8................#......................
.........#....31A8........................#......................
.......16#................................#..C4..................
.........#................................#.B1...................
.........#................................#.*:43C4g..............