.......#THE.CAMPFIRE#..................................Cg...Cd...
......................................................F50..F00...
....#..*.....*......*......#.........................B0...B1.....
....#THREE.STARS.VISIBLE...#..............................*......
.....................................................i04..i25....
........#YOU.SIT.IN.COZY.DARKNESS..#..Vb...........bV2..aV2......
.....................................b2bQ..........#HERS.......#.
.........#YOUR.EYES.GLOW.LIKE.THE.FIRE...#.....Va..#CHROME.....#.
..............................................22bQ.#THE.FIRE...#.
#SMOKE.AND.DUST.BLOW.YOUR.WAY*YOU.HOLD.BACK.TEARS.##HEADLIGHTS.#.
...................................................#YOUR.HEAD..#.
......#WIND.RUSTLES.THE.TREES.AROUND#.Va...........#HER.HAND...#.
.....................................b2bQ..........#BACK.TEARS.#.
#........YOUR.NEIGHBOUR.PLAYS.CHESS......#.R38.....#...........#.
..........................................66bQ.....#UKULELE....#.
..........#...............YOU.FEEL.CALM.......#....#THE.GUITAR.#.
..............................3C9...........Vb.....#CHESS......#.
............................bD109TCFFGFEAGCA24.....#CALM.......#.
..............................:42C5f......66bQ.....#...........#.
................#...YOU.STARE.INTO.THE.FLAMES.#....#TERRIFIED..#.
..........................8C9...............C*.....#AT.PEACE...#.
........................8D.39TA.G.F.G.C..C5Ft......#VERY.SAD...#.
..........................:34.5g.I.9..3.X3B0.......#THE.SKY....#.
.......................Ri;..R05.B7...R48...35TACGCF#HER.EYES...#.
.......................r:02C11...:12d51...:23G7....#THE.FLAMES.#.