..................#THE.FOREST#...................................
.................................................................
..................................................C..............
..........................111111.................B1..............
........................111111..1#THE.MOON#......*:03C...........
.......D...............11111........................1............
......B................111......................3D..1............
.......:03C..5L6...3gLd..a..4.....3.23............:13C...........
.........8L.s...d.sgL2.1...82.2..3..4...............1............
.....3D3.1...........J..11........1.................1............
.......:13C..........2L.1....11111............8D....15D..........
.........1.............J.11111111...............:41A...:23C......
...R4g...1............B.....111.....................1............
...eD1...15D1..........:53C................3D1......1............
.....:31E...:23C........1....................:41A..11............
.........1..............1......#THE.HUNTER#.........5D1..RAG.....
3D2......1............R.g1..........................1.:23c.......
.*:41E..11...........B7...R0g.......gD..............1............
.........5D2..RAG.....:63C4.............R.G.........1............
.........1.:23d..........1..........1:745..00000....1............
.........1................11.......111111...........1............
.........1..........11.....1.........11.............1............
.........1............111111.........1.1............1............
.........1.................111......1..1............1............
.........1.................1........1..1............1............