.....................#THE.PROCESSOR#.............................
.................................................................
.........................................gCg.....................
...R.g...................................Ae2.....................
...ffT..A.E..A..C...G.................H..gOR.5...................
gL..G...CC..A.....Y.gTGG.GGGGG.GGGGG.G*:22A0g....................
..........J...J......GYGYGYGYGYGYGYGYGYGYGYGYGYGYGYGYG...........
gL.A...CC..A...E..Y.gTAAAAAAAAAA.A.AAA...........................
.....J...............AYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYA...........
gLA...AEC...A.E...Y.gT.CCC.CCCCC.CCCCC...........................
.......J..............Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y............
gL...AE..E....A...Y.gTAAAA.AAAAAAA.AAA...........................
............J........AYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYA.....
gL..GC..E....AAC..Y.gTCC.C.CCC.C.CCCC......................J.....
...............J.....CYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYCYC..AA1....
gLA.AC.GAA..AAC...Y.gTCCCCCc.C..CCCCC..................J.Bb......
.....J...J...........CYCYCYCYCYCYCYCYCYCYCYCYCYCYCYC..AC1.:73C...
gL.AC.GAAA...A...AYAgTAAEAAAA..A.A..AA.............J.Bd..........
...........J.J.......AYAYAYAYAYAYAYAYAYAYAYAYAYA..AC1.:63C.......
gL.AE.A.A...A..E..Y.gTA.AAA..AAAAAA.A..........J.Bd..............
..K..J...J.......J...AYAYAYAYAYAYAYAYAYAYAYA..AA1.:53Ag..........
gLAE.A.A.CC...E............................J.Bb..................
..H...JR.8.H...JR48...C4.......C6.........AA1.:43C7..............
..*:02.4...*:12.5....B3...R69.B1...R69...Bb......................
......................:83C6...*:93C6......:33C8..................