#...THE..SEA.....#..#.THE.TOWER.........#.#THE.FACTORY.#.........
.................3.........................H...0...9L.g....fde...
GE..:23a....k....3......gCf...................I0g....J..J........
EE.E.E.E.E.E.E.E.3......A52.................H.egTa.......a..d....
GE..:23b..j..k...3......7...................*:02.88..............
EE.E.E.E.E.E.E.E*3...Cg.J........................................
GE..:25e.....j...3...8Y87........................................
EE.E.............3....HJJ.........................R04..R04.......
GE..:21e...k..j..3....*87O.R.g...................B3...B0.........
EE.E.E.E.E.E.E...3....:33.8c...........................RAH.......
GE..:24c...j.k...3....3..#a.........a.....#......k....gd.........
E.E.E............3.......#d.......e......e#..8Lecef.ceb..........
GE..:23e.........3.......#.........g......#H...J.R58.............
EE...............3.......#...b............#*:12e57...............
GE..:24c...j.k...3.......#................#......................
EE...............3.......#.........b......#......................
GE..:23f..j...k..3.......#...c............#......................
EE...............3.......#........e.......#......................
GE..:25g...j.k...3.......#.....b..........#......................
E.E.E.E.E.E.E.E..3.......#................#......................
GE..:24b...k.....3.......#.....d...c......#......................
EE.E.E.E.E.E.E.E.3.......#................#......................
GE..:23a...j.k...3.......#.....d..........#......................
EE.E.E.........E.3.......#.....d..........#......................
....:23C.........3.......#.......b........#......................