............................................cL.TREE...THE..I.g...
..........................................gCe..H...JR59....eO....
......1.......1.....................I.g...A51..*:22.72...........
.............................1......3O.I.g6.O#123456789abcde#....
000....................................fO..A61....R.6.......I.g..
GE.00.....................................f7......13O....C5.aO...
E*...00............1.....1............71O.8J...2C83X....B4.......
GE.....00......1........................6Y67...B6.....2X.....1...
E.E.E.E*.000..............................JJ....J9LA..A.B..E.....
GE..........0...........................D.67O..J6..J....:33.6f...
E.E.E.E.E.E*.0...........1........1......:03.88.:13A...I.g.I.GI.g
GE....:14A2...0.............................#A.6.A...#.3O..fO.bO.
E.E*...........0............................#........#...........
GE..............0....1......................#..E.A...#...........
E.E.E............0..........................#........#...........
GE....:12C2......0..........#THE.MONK#......#..G.....#...........
E.E.E.E.E.E.E*....0.........................#........#.......1...
GE#THE.RIVER....#.0.............0...........#........#...........
EE.E.E.E.E.E.E....0.............0...........#.A..AE..#...........
GE....:13B3........0.....1....0...0.......1.#........#..1........
E*.................0.........0.000.0........#.e...C..#...........
GE..................0.......0..000..0.......#........#........1..
E.E.E.E.E.E.E*......0.......gD2...R26.......#.E..E...#...........
GE....:13C3.........0.........:42A42........#........#...........
EE.E.E.E.E.E.E.E.E..0.......................#........#...........